%%%%%%%
WARNING!
%%%%%%%

Previous exams were structured differently since the course used to be taught differently. Mind you (cit.) that some questions may be about topics which are not taught by Riboldi anymore, even though the vast majority of the questions are the same.

D